# EUROMILLON

### Cargamos las bases de datos de las combinaciones ganadoras de euromillon desde el año 2004

In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)
import warnings
warnings.filterwarnings('ignore')

In [2]:
#El primer método para la carga de datos será mediante la descarga de un archivo csv

In [3]:
euromillon=pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vRy91wfK2JteoMi1ZOhGm0D1RKJfDTbEOj6rfnrB6-X7n2Q1nfFwBZBpcivHRdg3pSwxSQgLA3KpW7v/pub?output=csv')

In [4]:
euromillon.head()

,FECHA,COMB. GANADORA,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,ESTRELLAS,Unnamed: 8
0,11/11/2022,2,19,24,25,44,NaN,2,10
1,8/11/2022,3,5,32,33,50,NaN,1,8
2,4/11/2022,2,11,37,45,47,NaN,2,3
3,1/11/2022,19,37,42,47,48,NaN,1,6
4,28/10/2022,14,16,21,28,35,NaN,1,11

In [5]:
#Limpiamos la base de datos de nulos
nan_cols=euromillon.isna().mean() * 100  # porcentaje de nulos por columna

nan_cols[nan_cols>0]

Unnamed: 6    100.0
dtype: float64

In [6]:
euromillon.drop(columns='Unnamed: 6', inplace=True)

In [7]:
euromillon.head()

,FECHA,COMB. GANADORA,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,ESTRELLAS,Unnamed: 8
0,11/11/2022,2,19,24,25,44,2,10
1,8/11/2022,3,5,32,33,50,1,8
2,4/11/2022,2,11,37,45,47,2,3
3,1/11/2022,19,37,42,47,48,1,6
4,28/10/2022,14,16,21,28,35,1,11

In [8]:
euromillon.columns = ['FECHA', 'NÚMERO 1', 'NÚMERO 2', 'NÚMERO 3', 'NÚMERO 4', 'NÚMERO 5', 'ESTRELLA 1', 'ESTRELLA 2']

In [9]:
euromillon.head()

,FECHA,NÚMERO 1,NÚMERO 2,NÚMERO 3,NÚMERO 4,NÚMERO 5,ESTRELLA 1,ESTRELLA 2
0,11/11/2022,2,19,24,25,44,2,10
1,8/11/2022,3,5,32,33,50,1,8
2,4/11/2022,2,11,37,45,47,2,3
3,1/11/2022,19,37,42,47,48,1,6
4,28/10/2022,14,16,21,28,35,1,11

In [10]:
#Comprobamos si hay alguna combinación de números que se haya repetido en los 18 años de sorteo

In [11]:
euromillon[['NÚMERO 1','NÚMERO 2','NÚMERO 3','NÚMERO 4','NÚMERO 5']].value_counts().head()

NÚMERO 1  NÚMERO 2  NÚMERO 3  NÚMERO 4  NÚMERO 5
4         30        31        38        42          2
1         2         5         15        42          1
10        15        16        36        37          1
          17        18        28        47          1
          16        19        23        43          1
dtype: int64

In [12]:
euromillon[['NÚMERO 1','NÚMERO 2','NÚMERO 3','NÚMERO 4','NÚMERO 5', 'ESTRELLA 1', 'ESTRELLA 2']].mode()

   NÚMERO 1  NÚMERO 2  NÚMERO 3  NÚMERO 4  NÚMERO 5  ESTRELLA 1  ESTRELLA 2
0         1        15        26        38        50           2           9

In [13]:
#Creamos una lista para ver de manera más clara los 5 números que más veces han salido en cada una de las columnas de números y estrellas

In [14]:
lista = []
for k,v in euromillon['NÚMERO 1'].value_counts().items():
    lista.append(k)

In [15]:
N1=lista[0:5]

In [16]:
lista = []
for k,v in euromillon['NÚMERO 2'].value_counts().items():
    lista.append(k)

In [17]:
N2=lista[0:5]

In [18]:
lista = []
for k,v in euromillon['NÚMERO 3'].value_counts().items():
    lista.append(k)

In [19]:
N3=lista[0:5]

In [20]:
lista = []
for k,v in euromillon['NÚMERO 4'].value_counts().items():
    lista.append(k)

In [21]:
N4=lista[0:5]

In [22]:
lista = []
for k,v in euromillon['NÚMERO 5'].value_counts().items():
    lista.append(k)

In [23]:
N5=lista[0:5]

In [24]:
lista = []
for k,v in euromillon['ESTRELLA 1'].value_counts().items():
    lista.append(k)

In [25]:
E1=lista[0:5]

In [26]:
lista = []
for k,v in euromillon['ESTRELLA 2'].value_counts().items():
    lista.append(k)

In [27]:
E2=lista[0:5]

In [28]:
print(N1)
print(N2)
print(N3)
print(N4)
print(N5)
print(E1)
print(E2)

[1, 2, 3, 4, 5]
[15, 11, 10, 17, 19]
[26, 21, 27, 25, 29]
[38, 37, 40, 35, 42]
[50, 49, 48, 44, 45]
[2, 1, 3, 4, 5]
[9, 8, 11, 10, 7]

In [29]:
TOT = []
TOT.append(N1)
TOT.append(N2)
TOT.append(N3)
TOT.append(N4)
TOT.append(N5)
TOT.append(E1)
TOT.append(E2)

In [30]:
TOT

[[1, 2, 3, 4, 5],
 [15, 11, 10, 17, 19],
 [26, 21, 27, 25, 29],
 [38, 37, 40, 35, 42],
 [50, 49, 48, 44, 45],
 [2, 1, 3, 4, 5],
 [9, 8, 11, 10, 7]]

In [31]:
#Una vez tenemos la lista, la convertimos en un nuevo DataFrame

In [32]:
df = pd.DataFrame(TOT)

In [33]:
TOT=df.T

In [34]:
TOT.columns = ['NÚMERO 1', 'NÚMERO 2', 'NÚMERO 3', 'NÚMERO 4', 'NÚMERO 5', 'ESTRELLA 1', 'ESTRELLA 2']

In [35]:
TOT

   NÚMERO 1  NÚMERO 2  NÚMERO 3  NÚMERO 4  NÚMERO 5  ESTRELLA 1  ESTRELLA 2
0         1        15        26        38        50           2           9
1         2        11        21        37        49           1           8
2         3        10        27        40        48           3          11
3         4        17        25        35        44           4          10
4         5        19        29        42        45           5           7

In [36]:
#Saber cúantos núcleos tiene disponible mi ordenador
import multiprocessing as mp
mp.cpu_count()

8

In [37]:
# PASAMOS A USAR UNA SEGUNDA FUENTE DE INFORMACIÓN Y UN SEGUNDO MÉTODO DE CARGA PARA NUESTRO DATAFRAME
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager

In [38]:
PATH=ChromeDriverManager().install()   # ruta al archivo del driver

driver=webdriver.Chrome(PATH)

driver.get('https://www.euro-millions.com/winners/statistics')

In [39]:
from selenium.webdriver.common.by import By   # para buscar segun tag, id, class, etc...

import time

import warnings
warnings.filterwarnings('ignore')
time.sleep(2)

In [40]:
paises=driver.find_elements(By.CLASS_NAME, 'table.winners.mobFormat')

In [41]:
filas = paises[0].find_elements(By.TAG_NAME,'tr')

In [42]:
lista = []
for i in filas[1:]:
    tmp = []
    elementos = i.find_elements(By.TAG_NAME, 'td')
    for e in elementos:
        tmp.append(e.text)
    lista.append(tmp)
        
lista

[['04/11/2022',
  '£140,883,229.00',
  '€160,788,895.00',
  'CHF159,651,152.80',
  'France'],
 ['23/09/2022',
  '£171,815,297.80',
  '€193,007,524.00',
  'CHF184,233,208.95',
  'UK'],
 ['02/09/2022',
  '£110,978,200.90',
  '€128,491,607.00',
  'CHF125,919,333.50',
  'UK'],
 ['29/07/2022',
  '£35,051,148.00',
  '€41,717,625.00',
  'CHF40,452,329.45',
  'Switzerland'],
 ['19/07/2022',
  '£195,707,000.00',
  '€230,000,000.00',
  'CHF228,674,050.00',
  'UK'],
 ['10/06/2022', '£54,957,242.50', '€64,382,899.00', 'CHF67,124,194.05', 'UK'],
 ['24/05/2022',
  '£43,463,036.00',
  '€50,656,220.00',
  'CHF52,388,662.70',
  'France'],
 ['10/05/2022',
  '£184,262,899.10',
  '€215,840,341.00',
  'CHF226,928,059.30',
  'UK'],
 ['18/03/2022',
  '£44,997,255.00',
  '€53,651,194.00',
  'CHF27,710,680.75',
  'France ×1, Spain ×1'],
 ['04/03/2022',
  '£64,890,075.00',
  '€78,587,957.00',
  'CHF79,003,058.60',
  'Portugal'],
 ['11/02/2022',
  '£25,905,357.00',
  '€30,928,078.00',
  'CHF32,529,193.65',
  'Ireland'],
 ['04/02/2022',
  '£109,915,000.00',
  '€130,000,000.00',
  'CHF138,126,040.00',
  'UK'],
 ['18/01/2022',
  '£56,246,458.00',
  '€67,441,797.00',
  'CHF70,261,066.45',
  'France'],
 ['31/12/2021',
  '£14,788,260.00',
  '€17,571,602.00',
  'CHF18,291,246.95',
  'France'],
 ['28/12/2021',
  '£66,903,928.00',
  '€79,411,191.00',
  'CHF82,635,285.35',
  'France'],
 ['07/12/2021',
  '£122,150,223.00',
  '€143,469,842.00',
  'CHF149,820,534.55',
  'Spain'],
 ['26/11/2021',
  '£137,864,547.00',
  '€162,289,050.00',
  'CHF170,002,486.25',
  'France'],
 ['15/10/2021',
  '£185,548,000.00',
  '€220,000,000.00',
  'CHF236,271,420.00',
  'France'],
 ['07/09/2021',
  '£22,846,891.00',
  '€26,572,332.00',
  'CHF29,021,344.40',
  'Spain'],
 ['31/08/2021',
  '£18,204,387.20',
  '€63,644,286.00',
  'CHF22,998,074.90',
  'Belgium ×1, France ×1, UK ×1'],
 ['13/08/2021',
  '£96,295,864.00',
  '€113,156,128.00',
  'CHF122,532,584.25',
  'Spain'],
 ['13/07/2021',
  '£22,605,876.00',
  '€26,482,986.00',
  'CHF28,749,347.00',
  'Spain'],
 ['06/07/2021',
  '£14,572,400.00',
  '€17,000,000.00',
  'CHF18,638,035.00',
  'Spain'],
 ['02/07/2021',
  '£66,920,458.00',
  '€77,959,528.00',
  'CHF85,415,031.55',
  'Spain'],
 ['11/06/2021',
  '£26,086,547.00',
  '€30,382,655.00',
  'CHF33,152,702.40',
  'France'],
 ['04/06/2021',
  '£111,540,000.00',
  '€130,000,000.00',
  'CHF142,650,820.00',
  'UK'],
 ['07/05/2021',
  '£60,398,926.00',
  '€69,463,976.00',
  'CHF76,346,188.90',
  'Portugal'],
 ['20/04/2021', '£59,041,812.70', '€68,414,615.00', 'CHF75,632,014.80', 'UK'],
 ['02/04/2021',
  '£122,550,350.80',
  '€144,755,907.00',
  'CHF160,909,218.65',
  'UK'],
 ['26/02/2021',
  '£182,028,000.00',
  '€210,000,000.00',
  'CHF230,223,000.00',
  'Switzerland'],
 ['22/01/2021',
  '£71,712,110.00',
  '€80,566,353.00',
  'CHF86,975,567.50',
  'Spain'],
 ['01/01/2021', '£39,774,466.40', '€44,958,140.00', 'CHF48,608,740.95', 'UK'],
 ['22/12/2020',
  '£39,844,969.00',
  '€43,704,037.00',
  'CHF47,369,582.00',
  'Spain'],
 ['11/12/2020',
  '£183,120,000.00',
  '€200,000,000.00',
  'CHF215,862,600.00',
  'France'],
 ['27/10/2020', '£79,315,197.70', '€87,757,466.00', 'CHF94,229,754.65', 'UK'],
 ['02/10/2020',
  '£27,761,091.00',
  '€30,627,859.00',
  'CHF33,089,205.65',
  'France'],
 ['25/09/2020',
  '£118,729,000.00',
  '€130,000,000.00',
  'CHF140,613,460.00',
  'Spain'],
 ['01/09/2020',
  '£139,992,069.00',
  '€157,170,843.00',
  'CHF170,461,523.85',
  'France'],
 ['21/07/2020',
  '£44,865,863.00',
  '€49,564,587.00',
  'CHF53,369,610.80',
  'Ireland'],
 ['07/07/2020',
  '£130,059,174.00',
  '€144,542,315.00',
  'CHF153,887,120.20',
  'Spain'],
 ['12/06/2020',
  '£46,399,553.00',
  '€51,583,717.00',
  'CHF55,377,389.90',
  'Spain'],
 ['29/05/2020', '£15,294,900.00', '€17,000,000.00', 'CHF18,165,690.00', 'UK'],
 ['26/05/2020',
  '£16,530,705.70',
  '€37,143,480.00',
  'CHF19,727,125.10',
  'France ×1, UK ×1'],
 ['15/05/2020',
  '£65,175,962.00',
  '€72,969,058.00',
  'CHF76,835,834.30',
  'France'],
 ['17/04/2020', '£58,366,487.50', '€67,188,313.00', 'CHF70,760,917.15', 'UK'],
 ['20/03/2020',
  '£15,696,100.00',
  '€17,000,000.00',
  'CHF17,948,311.00',
  'France'],
 ['17/03/2020', '£57,869,670.00', '€63,600,033.00', 'CHF67,323,942.15', 'UK'],
 ['28/02/2020',
  '£57,826,962.00',
  '€67,084,644.00',
  'CHF71,531,081.30',
  'Portugal'],
 ['11/02/2020',
  '£14,342,900.00',
  '€17,000,000.00',
  'CHF18,136,399.00',
  'Ireland'],
 ['07/02/2020',
  '£110,500,000.00',
  '€130,000,000.00',
  'CHF139,284,990.00',
  'Spain'],
 ['24/01/2020',
  '£24,139,851.00',
  '€28,601,720.00',
  'CHF30,675,144.50',
  'Luxembourg'],
 ['17/01/2020',
  '£85,964,733.00',
  '€100,779,289.00',
  'CHF108,326,146.05',
  'Portugal'],
 ['17/12/2019',
  '£41,621,418.00',
  '€48,949,099.00',
  'CHF53,595,739.05',
  'Spain'],
 ['03/12/2019', '£40,957,696.60', '€48,061,132.00', 'CHF52,653,325.10', 'UK'],
 ['19/11/2019',
  '£105,100,701.90',
  '€122,766,852.00',
  'CHF134,947,042.50',
  'UK'],
 ['08/10/2019',
  '£170,221,000.00',
  '€190,000,000.00',
  'CHF206,512,900.00',
  'UK'],
 ['19/07/2019',
  '£96,710,509.00',
  '€107,683,454.00',
  'CHF118,844,844.00',
  'Spain'],
 ['11/06/2019',
  '£123,458,008.00',
  '€138,716,863.00',
  'CHF156,144,001.20',
  'UK'],
 ['28/05/2019',
  '£57,674,610.00',
  '€65,353,668.00',
  'CHF36,815,943.20',
  'Belgium ×1, France ×1'],
 ['07/05/2019',
  '£21,438,454.00',
  '€25,024,461.00',
  'CHF28,571,603.25',
  'France'],
 ['30/04/2019',
  '£21,815,835.00',
  '€25,326,022.00',
  'CHF28,984,973.70',
  'Spain'],
 ['23/04/2019', '£38,254,645.20', '€44,153,561.00', 'CHF50,607,840.25', 'UK'],
 ['09/04/2019',
  '£68,329,653.00',
  '€79,149,373.00',
  'CHF89,267,274.80',
  'Portugal'],
 ['15/03/2019', '£71,057,439.00', '€83,410,540.00', 'CHF94,787,987.90', 'UK'],
 ['19/02/2019',
  '£152,400,366.00',
  '€175,475,380.00',
  'CHF199,482,693.15',
  'Ireland'],
 ['01/01/2019',
  '£114,969,775.00',
  '€129,645,665.00',
  'CHF146,312,782.05',
  'UK'],
 ['16/11/2018',
  '£44,832,935.00',
  '€50,340,148.00',
  'CHF57,525,096.65',
  'Belgium'],
 ['02/11/2018', '£76,369,806.00', '€87,021,202.00', 'CHF99,670,603.90', 'UK'],
 ['05/10/2018',
  '£14,948,100.00',
  '€17,000,000.00',
  'CHF19,461,736.00',
  'Belgium'],
 ['02/10/2018',
  '£144,603,632.00',
  '€162,403,002.00',
  'CHF183,897,039.30',
  'Switzerland'],
 ['04/09/2018',
  '£40,979,973.00',
  '€45,447,459.00',
  'CHF51,354,765.15',
  'Austria'],
 ['21/08/2018',
  '£96,785,706.00',
  '€107,839,228.00',
  'CHF123,156,604.10',
  'Belgium'],
 ['13/07/2018',
  '£15,021,200.00',
  '€17,000,000.00',
  'CHF19,847,670.00',
  'Spain'],
 ['10/07/2018', '£57,975,367.00', '€65,538,512.00', 'CHF76,516,868.15', 'UK'],
 ['19/06/2018',
  '£31,809,040.00',
  '€36,158,964.00',
  'CHF41,697,504.85',
  'France'],
 ['08/06/2018',
  '£14,931,100.00',
  '€17,000,000.00',
  'CHF19,686,459.00',
  'Spain'],
 ['05/06/2018',
  '£14,886,900.00',
  '€17,000,000.00',
  'CHF19,630,291.00',
  'Ireland'],
 ['01/06/2018',
  '£69,944,630.00',
  '€74,290,358.00',
  'CHF42,877,794.50',
  'Portugal ×1, Spain ×1'],
 ['08/05/2018',
  '£39,948,586.00',
  '€45,566,998.00',
  'CHF54,231,425.95',
  'Austria'],
 ['24/04/2018',
  '£121,328,187.00',
  '€138,724,202.00',
  'CHF166,360,005.20',
  'UK'],
 ['10/04/2018',
  '£14,829,100.00',
  '€17,000,000.00',
  'CHF20,129,241.00',
  'Belgium'],
 ['06/04/2018',
  '£66,429,609.00',
  '€76,119,641.00',
  'CHF89,415,763.15',
  'Switzerland'],
 ['13/03/2018',
  '£54,643,467.00',
  '€61,521,581.00',
  'CHF72,061,396.75',
  'Portugal'],
 ['23/02/2018',
  '£155,597,796.20',
  '€177,724,496.00',
  'CHF204,553,785.90',
  'Spain ×1, UK ×1'],
 ['29/12/2017',
  '£34,588,069.00',
  '€38,906,715.00',
  'CHF45,583,107.30',
  'Ireland'],
 ['19/12/2017',
  '£119,876,081.00',
  '€135,346,147.00',
  'CHF157,096,272.80',
  'Switzerland'],
 ['03/11/2017', '£25,476,778.30', '€28,709,464.00', 'CHF33,394,848.50', 'UK'],
 ['27/10/2017', '£15,011,000.00', '€17,000,000.00', 'CHF19,714,900.00', 'UK'],
 ['24/10/2017',
  '£58,670,142.00',
  '€65,407,072.00',
  'CHF76,356,215.85',
  'Spain'],
 ['06/10/2017',
  '£170,810,000.00',
  '€190,000,000.00',
  'CHF218,348,000.00',
  'Spain'],
 ['01/09/2017',
  '£25,914,013.00',
  '€28,287,321.00',
  'CHF32,431,470.10',
  'France'],
 ['25/08/2017', '£15,735,200.00', '€17,000,000.00', 'CHF19,398,666.00', 'UK'],
 ['22/08/2017',
  '£40,510,685.00',
  '€44,105,265.00',
  'CHF50,305,847.80',
  'France'],
 ['08/08/2017',
  '£33,089,644.00',
  '€36,563,144.00',
  'CHF41,948,566.05',
  'Portugal'],
 ['28/07/2017', '£51,702,049.00', '€57,871,110.00', 'CHF65,996,213.85', 'UK'],
 ['11/07/2017',
  '£15,189,500.00',
  '€17,000,000.00',
  'CHF18,815,532.00',
  'Portugal'],
 ['07/07/2017',
  '£25,663,715.00',
  '€28,975,630.00',
  'CHF31,899,184.15',
  'Ireland'],
 ['30/06/2017',
  '£87,570,000.00',
  '€100,000,000.00',
  'CHF109,680,000.00',
  'UK'],
 ['02/06/2017',
  '£134,808,762.00',
  '€153,873,716.00',
  'CHF167,399,215.65',
  'Belgium'],
 ['11/04/2017',
  '£70,887,897.00',
  '€83,397,527.00',
  'CHF89,244,777.80',
  'France'],
 ['14/03/2017', '£70,386,999.00', '€0.00', 'CHF86,444,758.85', 'Portugal'],
 ['17/02/2017', '£14,509,500.00', '€17,000,000.00', 'CHF18,116,866.00', 'UK'],
 ['14/02/2017',
  '£39,975,922.40',
  '€47,141,418.00',
  'CHF50,271,231.00',
  'Belgium ×1, UK ×1'],
 ['31/01/2017',
  '£22,233,944.00',
  '€25,880,509.00',
  'CHF27,694,292.70',
  'Spain'],
 ['24/01/2017',
  '£76,052,175.00',
  '€88,587,275.00',
  'CHF95,291,914.30',
  'Ireland'],
 ['27/12/2016',
  '£21,534,783.00',
  '€25,251,858.00',
  'CHF27,187,135.15',
  'Spain'],
 ['20/12/2016',
  '£51,875,129.00',
  '€61,653,352.00',
  'CHF65,995,042.70',
  'Portugal'],
 ['02/12/2016',
  '£24,662,130.00',
  '€29,377,167.00',
  'CHF31,703,838.65',
  'Spain'],
 ['25/11/2016',
  '£52,019,424.00',
  '€61,141,778.00',
  'CHF65,770,394.00',
  'France ×2'],
 ['08/11/2016',
  '£35,072,281.00',
  '€39,336,342.00',
  'CHF42,436,006.40',
  'France'],
 ['28/10/2016',
  '£15,667,698.00',
  '€17,375,733.00',
  'CHF18,877,100.60',
  'Portugal'],
 ['25/10/2016',
  '£44,777,159.00',
  '€50,108,729.00',
  'CHF54,352,337.05',
  'Belgium'],
 ['11/10/2016',
  '£153,361,048.00',
  '€168,085,323.00',
  'CHF183,969,890.30',
  'Belgium'],
 ['23/09/2016',
  '£20,683,054.00',
  '€23,850,387.00',
  'CHF26,016,097.55',
  'France'],
 ['16/09/2016', '£34,037,587.40', '€39,758,892.00', 'CHF43,563,937.25', 'UK'],
 ['02/09/2016',
  '£32,837,521.50',
  '€39,204,300.00',
  'CHF42,778,752.00',
  'Portugal ×1, Switzerland ×1, UK ×3'],
 ['19/08/2016',
  '£47,566,032.00',
  '€54,894,441.00',
  'CHF59,758,033.60',
  'Spain'],
 ['29/07/2016', '£61,102,442.90', '€72,413,419.00', 'CHF78,583,042.30', 'UK'],
 ['01/07/2016',
  '£20,022,696.00',
  '€23,845,060.00',
  'CHF25,905,273.20',
  'Ireland'],
 ['24/06/2016',
  '£32,395,415.00',
  '€39,675,953.00',
  'CHF42,846,418.75',
  'France'],
 ['10/06/2016',
  '£67,227,348.00',
  '€85,076,371.00',
  'CHF92,511,875.65',
  'Spain'],
 ['10/05/2016',
  '£57,525,794.00',
  '€73,002,277.00',
  'CHF81,111,953.95',
  'Portugal'],
 ['12/04/2016', '£51,818,873.70', '€65,001,096.00', 'CHF70,844,239.00', 'UK'],
 ['18/03/2016',
  '£46,514,105.00',
  '€59,687,034.00',
  'CHF65,339,336.45',
  'Portugal'],
 ['26/02/2016',
  '£11,842,500.00',
  '€15,000,000.00',
  'CHF16,375,440.00',
  'Spain'],
 ['23/02/2016', '£24,605,103.00', '€31,340,088.00', 'CHF34,297,558.10', 'UK'],
 ['12/02/2016', '£24,769,931.90', '€32,002,496.00', 'CHF35,224,987.35', 'UK'],
 ['02/02/2016',
  '£11,373,000.00',
  '€15,000,000.00',
  'CHF16,711,050.00',
  'Spain'],
 ['29/01/2016',
  '£100,765,091.00',
  '€132,376,632.00',
  'CHF147,003,852.70',
  'France ×1, Ireland ×1'],
 ['18/12/2015',
  '£60,657,149.00',
  '€83,228,800.00',
  'CHF89,878,448.20',
  'Spain'],
 ['20/11/2015',
  '£114,814,234.00',
  '€163,553,041.00',
  'CHF177,715,589.50',
  'Portugal'],
 ['13/10/2015',
  '£23,035,307.20',
  '€30,878,428.00',
  'CHF33,699,110.60',
  'Austria ×1, UK ×1'],
 ['02/10/2015', '£11,065,500.00', '€15,000,000.00', 'CHF16,361,880.00', 'UK'],
 ['29/09/2015',
  '£11,152,500.00',
  '€15,000,000.00',
  'CHF16,416,825.00',
  'Portugal'],
 ['25/09/2015', '£35,170,063.70', '€47,772,431.00', 'CHF52,309,474.30', 'UK'],
 ['08/09/2015', '£22,464,582.80', '€30,904,640.00', 'CHF33,974,830.55', 'UK'],
 ['28/08/2015',
  '£10,908,000.00',
  '€15,000,000.00',
  'CHF16,177,395.00',
  'Belgium'],
 ['25/08/2015',
  '£22,297,655.00',
  '€30,507,122.00',
  'CHF33,001,140.25',
  'Austria'],
 ['14/08/2015', '£28,595,278.40', '€40,297,743.00', 'CHF43,827,422.30', 'UK'],
 ['31/07/2015',
  '£17,564,689.00',
  '€24,939,216.00',
  'CHF26,515,150.00',
  'France'],
 ['24/07/2015',
  '£28,675,998.00',
  '€40,468,528.00',
  'CHF42,831,566.30',
  'France'],
 ['10/07/2015',
  '£29,461,344.00',
  '€40,998,254.00',
  'CHF42,965,924.20',
  'Spain'],
 ['26/06/2015',
  '£17,954,602.00',
  '€25,263,266.00',
  'CHF26,418,833.05',
  'Portugal'],
 ['19/06/2015',
  '£17,776,969.00',
  '€24,835,107.00',
  'CHF25,892,883.90',
  'Spain'],
 ['12/06/2015',
  '£93,388,943.90',
  '€129,204,405.00',
  'CHF135,314,739.70',
  'UK'],
 ['26/05/2015',
  '£26,656,367.00',
  '€37,682,171.00',
  'CHF39,096,722.00',
  'Spain'],
 ['12/05/2015',
  '£34,276,743.00',
  '€47,879,234.00',
  'CHF49,954,798.80',
  'Spain'],
 ['24/04/2015', '£36,298,267.30', '€50,731,331.00', 'CHF52,643,699.25', 'UK'],
 ['07/04/2015',
  '£15,679,890.00',
  '€21,449,918.00',
  'CHF22,454,653.60',
  'Spain'],
 ['31/03/2015', '£53,193,914.00', '€73,584,056.00', 'CHF76,981,505.45', 'UK'],
 ['06/03/2015',
  '£72,180,000.00',
  '€100,000,000.00',
  'CHF107,079,100.00',
  'Portugal'],
 ['03/02/2015',
  '£11,370,000.00',
  '€15,000,000.00',
  'CHF15,919,185.00',
  'France'],
 ['30/01/2015',
  '£11,244,000.00',
  '€15,000,000.00',
  'CHF7,794,615.00',
  'Spain ×1, UK ×1'],
 ['27/01/2015',
  '£16,266,792.00',
  '€21,715,116.00',
  'CHF22,291,522.05',
  'Belgium'],
 ['20/01/2015',
  '£24,827,488.00',
  '€32,539,304.00',
  'CHF33,034,064.10',
  'Portugal ×1, Spain ×1'],
 ['09/01/2015',
  '£24,754,047.00',
  '€31,666,941.00',
  'CHF38,083,106.60',
  'Luxembourg'],
 ['30/12/2014',
  '£11,727,000.00',
  '€15,000,000.00',
  'CHF18,060,390.00',
  'France'],
 ['26/12/2014',
  '£19,781,351.00',
  '€25,234,535.00',
  'CHF30,395,098.35',
  'Belgium'],
 ['19/12/2014',
  '£11,737,500.00',
  '€15,000,000.00',
  'CHF18,075,240.00',
  'Spain'],
 ['16/12/2014',
  '£31,462,687.00',
  '€39,580,687.00',
  'CHF47,603,217.30',
  'Spain'],
 ['02/12/2014',
  '£57,837,341.00',
  '€72,971,665.00',
  'CHF87,972,815.05',
  'France'],
 ['07/11/2014',
  '£25,871,872.60',
  '€33,012,470.00',
  'CHF39,776,725.10',
  'France ×1, UK ×1'],
 ['28/10/2014',
  '£11,848,500.00',
  '€15,000,000.00',
  'CHF18,116,220.00',
  'France'],
 ['24/10/2014',
  '£149,758,000.00',
  '€190,000,000.00',
  'CHF229,484,090.00',
  'Portugal'],
 ['30/09/2014',
  '£25,668,301.00',
  '€32,929,188.00',
  'CHF39,760,677.35',
  'Spain'],
 ['19/09/2014',
  '£68,362,889.00',
  '€86,732,923.00',
  'CHF104,843,711.40',
  'Ireland'],
 ['19/08/2014',
  '£43,584,628.00',
  '€54,304,297.00',
  'CHF65,836,846.25',
  'Austria'],
 ['29/07/2014',
  '£29,815,964.00',
  '€37,632,166.00',
  'CHF45,826,344.35',
  'Spain'],
 ['15/07/2014',
  '£53,758,144.00',
  '€67,902,166.00',
  'CHF82,647,257.15',
  'Belgium'],
 ['20/06/2014',
  '£19,964,918.00',
  '€24,974,879.00',
  'CHF30,446,875.00',
  'Portugal'],
 ['13/06/2014',
  '£109,589,905.00',
  '€137,313,501.00',
  'CHF167,564,901.10',
  'Spain'],
 ['02/05/2014', '£73,205,659.50', '€89,166,455.00', 'CHF108,747,676.00', 'UK'],
 ['01/04/2014',
  '£12,457,500.00',
  '€15,000,000.00',
  'CHF18,301,395.00',
  'Ireland'],
 ['28/03/2014',
  '£20,942,416.00',
  '€25,329,483.00',
  'CHF30,932,389.95',
  'Spain'],
 ['21/03/2014',
  '£21,325,022.00',
  '€25,493,153.00',
  'CHF30,953,251.00',
  'Switzerland'],
 ['14/03/2014',
  '£107,932,603.20',
  '€129,384,564.00',
  'CHF157,215,442.50',
  'UK'],
 ['28/02/2014',
  '£35,072,863.00',
  '€42,517,715.00',
  'CHF51,684,576.85',
  'Spain'],
 ['14/02/2014',
  '£20,927,566.00',
  '€25,543,227.00',
  'CHF31,244,526.35',
  'Spain'],
 ['07/02/2014',
  '£21,037,161.00',
  '€25,315,477.00',
  'CHF31,008,978.40',
  'Spain'],
 ['31/01/2014',
  '£59,249,234.00',
  '€72,149,579.00',
  'CHF88,325,731.05',
  'France'],
 ['07/01/2014',
  '£108,247,799.00',
  '€130,277,772.00',
  'CHF161,402,304.20',
  'France ×1, Spain ×1'],
 ['29/11/2013', '£12,429,000.00', '€15,000,000.00', 'CHF18,498,060.00', 'UK'],
 ['26/11/2013', '£26,863,588.20', '€32,148,861.00', 'CHF39,607,686.10', 'UK'],
 ['15/11/2013',
  '£83,830,000.00',
  '€100,000,000.00',
  'CHF123,610,600.00',
  'Spain'],
 ['08/11/2013',
  '£12,510,000.00',
  '€15,000,000.00',
  'CHF18,502,590.00',
  'France ×1, UK ×1'],
 ['05/11/2013', '£18,107,223.80', '€21,594,781.00', 'CHF26,603,301.75', 'UK'],
 ['29/10/2013',
  '£12,856,500.00',
  '€15,000,000.00',
  'CHF18,556,845.00',
  'France'],
 ['25/10/2013',
  '£27,080,608.00',
  '€31,714,028.00',
  'CHF39,122,615.20',
  'Spain'],
 ['15/10/2013',
  '£43,086,063.00',
  '€50,899,071.00',
  'CHF62,928,506.55',
  'Spain'],
 ['27/09/2013',
  '£55,193,986.00',
  '€65,793,284.00',
  'CHF80,662,960.95',
  'Luxembourg'],
 ['06/09/2013',
  '£21,603,767.00',
  '€25,602,948.00',
  'CHF31,673,586.20',
  'Ireland ×1, Spain ×1'],
 ['30/08/2013',
  '£21,885,637.00',
  '€25,642,224.00',
  'CHF31,575,988.50',
  'France ×1, Portugal ×1'],
 ['23/08/2013',
  '£80,738,985.00',
  '€93,948,087.00',
  'CHF115,507,763.75',
  'Switzerland'],
 ['23/07/2013',
  '£12,907,500.00',
  '€15,000,000.00',
  'CHF18,573,540.00',
  'Portugal'],
 ['19/07/2013',
  '£12,925,500.00',
  '€15,000,000.00',
  'CHF18,573,105.00',
  'Portugal'],
 ['16/07/2013',
  '£19,201,363.00',
  '€22,078,146.00',
  'CHF27,235,733.35',
  'Switzerland'],
 ['09/07/2013', '£28,847,237.00', '€33,574,531.00', 'CHF41,808,181.10', 'UK'],
 ['28/06/2013',
  '£12,843,000.00',
  '€15,000,000.00',
  'CHF18,471,090.00',
  'France'],
 ['25/06/2013',
  '£159,559,034.00',
  '€187,937,614.00',
  'CHF115,526,848.80',
  'Belgium ×1, Ireland ×1'],
 ['28/05/2013', '£81,381,673.30', '€95,372,874.00', 'CHF119,611,699.20', 'UK'],
 ['26/04/2013',
  '£27,335,676.00',
  '€32,469,030.00',
  'CHF39,933,660.00',
  'Portugal'],
 ['16/04/2013',
  '£12,879,000.00',
  '€15,000,000.00',
  'CHF18,257,190.00',
  'Spain'],
 ['12/04/2013',
  '£22,422,511.00',
  '€26,258,943.00',
  'CHF31,980,976.75',
  'France'],
 ['05/04/2013',
  '£22,536,828.00',
  '€26,538,894.00',
  'CHF32,260,891.90',
  'Belgium ×2'],
 ['29/03/2013',
  '£112,017,541.00',
  '€132,486,744.00',
  'CHF161,435,097.60',
  'France'],
 ['12/03/2013',
  '£13,135,500.00',
  '€15,000,000.00',
  'CHF18,540,690.00',
  'Portugal'],
 ['08/03/2013',
  '£45,058,160.00',
  '€51,689,985.00',
  'CHF64,018,459.95',
  'Portugal'],
 ['19/02/2013',
  '£52,357,563.00',
  '€60,298,933.00',
  'CHF74,282,255.55',
  'Switzerland'],
 ['29/01/2013',
  '£12,862,500.00',
  '€15,000,000.00',
  'CHF18,685,500.00',
  'Belgium ×1, Portugal ×1'],
 ['25/01/2013',
  '£37,772,357.00',
  '€44,297,359.00',
  'CHF55,252,095.90',
  'France'],
 ['11/01/2013',
  '£28,307,149.00',
  '€34,191,508.00',
  'CHF41,723,897.20',
  'France'],
 ['01/01/2013',
  '£30,730,347.00',
  '€38,032,608.00',
  'CHF45,958,603.50',
  'France ×2, UK ×1'],
 ['21/12/2012',
  '£83,087,699.00',
  '€101,835,641.00',
  'CHF123,160,024.25',
  'France'],
 ['20/11/2012',
  '£18,330,737.00',
  '€22,756,967.00',
  'CHF27,454,006.20',
  'Belgium'],
 ['13/11/2012',
  '£136,124,363.00',
  '€169,837,010.00',
  'CHF204,704,548.15',
  'France'],
 ['28/09/2012',
  '£79,750,000.00',
  '€100,000,000.00',
  'CHF120,990,000.00',
  'Spain'],
 ['14/09/2012',
  '£21,511,885.00',
  '€26,580,854.00',
  'CHF32,372,822.10',
  'Spain'],
 ['07/09/2012', '£37,827,314.60', '€47,319,633.00', 'CHF57,346,663.25', 'UK'],
 ['24/08/2012',
  '£37,709,047.00',
  '€47,570,390.00',
  'CHF57,198,636.95',
  'France'],
 ['10/08/2012',
  '£148,656,000.00',
  '€190,000,000.00',

In [43]:
Cabecero = []

for e in filas[0].find_elements(By.TAG_NAME, 'th'):
    Cabecero.append(e.text)
        
Cabecero

['Draw Date',
 'GBP Amount  ',
 'EUR Amount  ',
 'CHF Amount  ',
 'Winning Location(s)']

In [44]:
#Una vez hemos extraido la información, la cargamos en un nuevo DataFrame y nos quedamos exclusivamente con la información que nos interesa.

In [45]:
df=pd.DataFrame(lista, columns=Cabecero)

In [46]:
df.drop(columns=['GBP Amount  ','CHF Amount  '], inplace=True)

In [47]:
df.columns = ['FECHA', 'CANTIDAD', 'PAIS']

In [48]:
df.head()

        FECHA         CANTIDAD         PAIS
0  04/11/2022  €160,788,895.00       France
1  23/09/2022  €193,007,524.00           UK
2  02/09/2022  €128,491,607.00           UK
3  29/07/2022   €41,717,625.00  Switzerland
4  19/07/2022  €230,000,000.00           UK

In [49]:
df=df.drop(391)
df.tail()

          FECHA        CANTIDAD    PAIS
386  21/05/2004  €10,000,000.00  France
387  14/05/2004  €33,816,137.00  France
388  09/04/2004  €25,556,285.00      UK
389  05/03/2004  €20,678,070.00   Spain
390  13/02/2004  €15,000,000.00  France

In [50]:
euromillon.head()

,FECHA,NÚMERO 1,NÚMERO 2,NÚMERO 3,NÚMERO 4,NÚMERO 5,ESTRELLA 1,ESTRELLA 2
0,11/11/2022,2,19,24,25,44,2,10
1,8/11/2022,3,5,32,33,50,1,8
2,4/11/2022,2,11,37,45,47,2,3
3,1/11/2022,19,37,42,47,48,1,6
4,28/10/2022,14,16,21,28,35,1,11

In [51]:
#Para tener dos columnas con valores idénticos en ambos dataframes (Euromillon y df), pasamos a limpiar la columna 'FECHA' en euromillon, añadiendole un '0' a la izquierda a aquellas fechas con una sola cifra en el valor correspondiente al día.
#De esta manera la columna 'FECHA' en ambos dataframes, van a disponer de valores idénticos

In [52]:
listaa=[]
for x in euromillon.FECHA:
    if len(x) < 10:
        y= '0'+x
        listaa.append(y)
    else:
        listaa.append(x)
listaa

['11/11/2022',
 '08/11/2022',
 '04/11/2022',
 '01/11/2022',
 '28/10/2022',
 '25/10/2022',
 '21/10/2022',
 '18/10/2022',
 '14/10/2022',
 '11/10/2022',
 '07/10/2022',
 '04/10/2022',
 '30/09/2022',
 '27/09/2022',
 '23/09/2022',
 '20/09/2022',
 '16/09/2022',
 '13/09/2022',
 '09/09/2022',
 '06/09/2022',
 '02/09/2022',
 '30/08/2022',
 '26/08/2022',
 '23/08/2022',
 '19/08/2022',
 '16/08/2022',
 '12/08/2022',
 '09/08/2022',
 '05/08/2022',
 '02/08/2022',
 '29/07/2022',
 '26/07/2022',
 '22/07/2022',
 '19/07/2022',
 '15/07/2022',
 '12/07/2022',
 '08/07/2022',
 '05/07/2022',
 '01/07/2022',
 '28/06/2022',
 '24/06/2022',
 '21/06/2022',
 '17/06/2022',
 '14/06/2022',
 '10/06/2022',
 '07/06/2022',
 '03/06/2022',
 '31/05/2022',
 '27/05/2022',
 '24/05/2022',
 '20/05/2022',
 '17/05/2022',
 '13/05/2022',
 '10/05/2022',
 '06/05/2022',
 '03/05/2022',
 '29/04/2022',
 '26/04/2022',
 '22/04/2022',
 '19/04/2022',
 '15/04/2022',
 '12/04/2022',
 '08/04/2022',
 '05/04/2022',
 '01/04/2022',
 '29/03/2022',
 '25/03/2022',
 '22/03/2022',
 '18/03/2022',
 '15/03/2022',
 '11/03/2022',
 '08/03/2022',
 '04/03/2022',
 '01/03/2022',
 '25/02/2022',
 '22/02/2022',
 '18/02/2022',
 '15/02/2022',
 '11/02/2022',
 '08/02/2022',
 '04/02/2022',
 '01/02/2022',
 '28/01/2022',
 '25/01/2022',
 '21/01/2022',
 '18/01/2022',
 '14/01/2022',
 '11/01/2022',
 '07/01/2022',
 '04/01/2022',
 '31/12/2021',
 '28/12/2021',
 '24/12/2021',
 '21/12/2021',
 '17/12/2021',
 '14/12/2021',
 '10/12/2021',
 '07/12/2021',
 '03/12/2021',
 '30/11/2021',
 '26/11/2021',
 '23/11/2021',
 '19/11/2021',
 '16/11/2021',
 '12/11/2021',
 '09/11/2021',
 '05/11/2021',
 '02/11/2021',
 '29/10/2021',
 '26/10/2021',
 '22/10/2021',
 '19/10/2021',
 '15/10/2021',
 '12/10/2021',
 '08/10/2021',
 '05/10/2021',
 '01/10/2021',
 '28/09/2021',
 '24/09/2021',
 '21/09/2021',
 '17/09/2021',
 '14/09/2021',
 '10/09/2021',
 '07/09/2021',
 '03/09/2021',
 '31/08/2021',
 '27/08/2021',
 '24/08/2021',
 '20/08/2021',
 '17/08/2021',
 '13/08/2021',
 '10/08/2021',
 '06/08/2021',
 '03/08/2021',
 '30/07/2021',
 '27/07/2021',
 '23/07/2021',
 '20/07/2021',
 '16/07/2021',
 '13/07/2021',
 '09/07/2021',
 '06/07/2021',
 '02/07/2021',
 '29/06/2021',
 '25/06/2021',
 '22/06/2021',
 '18/06/2021',
 '15/06/2021',
 '11/06/2021',
 '08/06/2021',
 '04/06/2021',
 '01/06/2021',
 '28/05/2021',
 '25/05/2021',
 '21/05/2021',
 '18/05/2021',
 '14/05/2021',
 '11/05/2021',
 '07/05/2021',
 '04/05/2021',
 '30/04/2021',
 '27/04/2021',
 '23/04/2021',
 '20/04/2021',
 '16/04/2021',
 '13/04/2021',
 '09/04/2021',
 '06/04/2021',
 '02/04/2021',
 '30/03/2021',
 '26/03/2021',
 '23/03/2021',
 '19/03/2021',
 '16/03/2021',
 '12/03/2021',
 '09/03/2021',
 '05/03/2021',
 '02/03/2021',
 '26/02/2021',
 '23/02/2021',
 '19/02/2021',
 '16/02/2021',
 '12/02/2021',
 '09/02/2021',
 '05/02/2021',
 '02/02/2021',
 '29/01/2021',
 '26/01/2021',
 '22/01/2021',
 '19/01/2021',
 '15/01/2021',
 '12/01/2021',
 '08/01/2021',
 '05/01/2021',
 '01/01/2021',
 '29/12/2020',
 '25/12/2020',
 '22/12/2020',
 '18/12/2020',
 '15/12/2020',
 '11/12/2020',
 '08/12/2020',
 '04/12/2020',
 '01/12/2020',
 '27/11/2020',
 '24/11/2020',
 '20/11/2020',
 '17/11/2020',
 '13/11/2020',
 '10/11/2020',
 '06/11/2020',
 '03/11/2020',
 '30/10/2020',
 '27/10/2020',
 '23/10/2020',
 '20/10/2020',
 '16/10/2020',
 '13/10/2020',
 '09/10/2020',
 '06/10/2020',
 '02/10/2020',
 '29/09/2020',
 '25/09/2020',
 '22/09/2020',
 '18/09/2020',
 '15/09/2020',
 '11/09/2020',
 '08/09/2020',
 '04/09/2020',
 '01/09/2020',
 '28/08/2020',
 '25/08/2020',
 '21/08/2020',
 '18/08/2020',
 '14/08/2020',
 '11/08/2020',
 '07/08/2020',
 '04/08/2020',
 '31/07/2020',
 '28/07/2020',
 '24/07/2020',
 '21/07/2020',
 '17/07/2020',
 '14/07/2020',
 '10/07/2020',
 '07/07/2020',
 '03/07/2020',
 '30/06/2020',
 '26/06/2020',
 '23/06/2020',
 '19/06/2020',
 '16/06/2020',
 '12/06/2020',
 '09/06/2020',
 '05/06/2020',
 '02/06/2020',
 '29/05/2020',
 '26/05/2020',
 '22/05/2020',
 '19/05/2020',
 '15/05/2020',
 '12/05/2020',
 '08/05/2020',
 '05/05/2020',
 '01/05/2020',
 '28/04/2020',
 '24/04/2020',
 '21/04/2020',
 '17/04/2020',
 '14/04/2020',
 '10/04/2020',
 '07/04/2020',
 '03/04/2020',
 '31/03/2020',
 '27/03/2020',
 '24/03/2020',
 '20/03/2020',
 '17/03/2020',
 '13/03/2020',
 '10/03/2020',
 '06/03/2020',
 '03/03/2020',
 '28/02/2020',
 '25/02/2020',
 '21/02/2020',
 '18/02/2020',
 '14/02/2020',
 '11/02/2020',
 '07/02/2020',
 '04/02/2020',
 '31/01/2020',
 '28/01/2020',
 '24/01/2020',
 '21/01/2020',
 '17/01/2020',
 '14/01/2020',
 '10/01/2020',
 '07/01/2020',
 '03/01/2020',
 '31/12/2019',
 '27/12/2019',
 '24/12/2019',
 '20/12/2019',
 '17/12/2019',
 '13/12/2019',
 '10/12/2019',
 '06/12/2019',
 '03/12/2019',
 '29/11/2019',
 '26/11/2019',
 '22/11/2019',
 '19/11/2019',
 '15/11/2019',
 '12/11/2019',
 '08/11/2019',
 '05/11/2019',
 '01/11/2019',
 '29/10/2019',
 '25/10/2019',
 '22/10/2019',
 '18/10/2019',
 '15/10/2019',
 '11/10/2019',
 '08/10/2019',
 '04/10/2019',
 '01/10/2019',
 '27/09/2019',
 '24/09/2019',
 '20/09/2019',
 '17/09/2019',
 '13/09/2019',
 '10/09/2019',
 '06/09/2019',
 '03/09/2019',
 '30/08/2019',
 '27/08/2019',
 '23/08/2019',
 '20/08/2019',
 '16/08/2019',
 '13/08/2019',
 '09/08/2019',
 '06/08/2019',
 '02/08/2019',
 '30/07/2019',
 '26/07/2019',
 '23/07/2019',
 '19/07/2019',
 '16/07/2019',
 '12/07/2019',
 '09/07/2019',
 '05/07/2019',
 '02/07/2019',
 '28/06/2019',
 '25/06/2019',
 '21/06/2019',
 '18/06/2019',
 '14/06/2019',
 '11/06/2019',
 '07/06/2019',
 '04/06/2019',
 '31/05/2019',
 '28/05/2019',
 '24/05/2019',
 '21/05/2019',
 '17/05/2019',
 '14/05/2019',
 '10/05/2019',
 '07/05/2019',
 '03/05/2019',
 '30/04/2019',
 '26/04/2019',
 '23/04/2019',
 '19/04/2019',
 '16/04/2019',
 '12/04/2019',
 '09/04/2019',
 '05/04/2019',
 '02/04/2019',
 '29/03/2019',
 '26/03/2019',
 '22/03/2019',
 '19/03/2019',
 '15/03/2019',
 '12/03/2019',
 '08/03/2019',
 '05/03/2019',
 '01/03/2019',
 '26/02/2019',
 '22/02/2019',
 '19/02/2019',
 '15/02/2019',
 '12/02/2019',
 '08/02/2019',
 '05/02/2019',
 '01/02/2019',
 '29/01/2019',
 '25/01/2019',
 '22/01/2019',
 '18/01/2019',
 '15/01/2019',
 '11/01/2019',
 '08/01/2019',
 '04/01/2019',
 '01/01/2019',
 '28/12/2018',
 '25/12/2018',
 '21/12/2018',
 '18/12/2018',
 '14/12/2018',
 '11/12/2018',
 '07/12/2018',
 '04/12/2018',
 '30/11/2018',
 '27/11/2018',
 '23/11/2018',
 '20/11/2018',
 '16/11/2018',
 '13/11/2018',
 '09/11/2018',
 '06/11/2018',
 '02/11/2018',
 '30/10/2018',
 '26/10/2018',
 '23/10/2018',
 '19/10/2018',
 '16/10/2018',
 '12/10/2018',
 '09/10/2018',
 '05/10/2018',
 '02/10/2018',
 '28/09/2018',
 '25/09/2018',
 '21/09/2018',
 '18/09/2018',
 '14/09/2018',
 '11/09/2018',
 '07/09/2018',
 '04/09/2018',
 '31/08/2018',
 '28/08/2018',
 '24/08/2018',
 '21/08/2018',
 '17/08/2018',
 '14/08/2018',
 '10/08/2018',
 '07/08/2018',
 '03/08/2018',
 '31/07/2018',
 '27/07/2018',
 '24/07/2018',
 '20/07/2018',
 '17/07/2018',
 '13/07/2018',
 '10/07/2018',
 '06/07/2018',
 '03/07/2018',
 '29/06/2018',
 '26/06/2018',
 '22/06/2018',
 '19/06/2018',
 '15/06/2018',
 '12/06/2018',
 '08/06/2018',
 '05/06/2018',
 '01/06/2018',
 '29/05/2018',
 '25/05/2018',
 '22/05/2018',
 '18/05/2018',
 '15/05/2018',
 '11/05/2018',
 '08/05/2018',
 '04/05/2018',
 '01/05/2018',
 '27/04/2018',
 '24/04/2018',
 '20/04/2018',
 '17/04/2018',
 '13/04/2018',
 '10/04/2018',
 '06/04/2018',
 '03/04/2018',
 '30/03/2018',
 '27/03/2018',
 '23/03/2018',
 '20/03/2018',
 '16/03/2018',
 '13/03/2018',
 '09/03/2018',
 '06/03/2018',
 '02/03/2018',
 '27/02/2018',
 '23/02/2018',
 '20/02/2018',
 '16/02/2018',
 '13/02/2018',
 '09/02/2018',
 '06/02/2018',
 '02/02/2018',
 '30/01/2018',
 '26/01/2018',
 '23/01/2018',
 '19/01/2018',
 '16/01/2018',
 '12/01/2018',
 '09/01/2018',
 '05/01/2018',
 '02/01/2018',
 '29/12/2017',
 '26/12/2017',
 '22/12/2017',
 '19/12/2017',
 '15/12/2017',
 '12/12/2017',
 '08/12/2017',
 '05/12/2017',
 '01/12/2017',
 '28/11/2017',
 '24/11/2017',
 '21/11/2017',
 '17/11/2017',
 '14/11/2017',
 '10/11/2017',
 '07/11/2017',
 '03/11/2017',
 '31/10/2017',
 '27/10/2017',
 '24/10/2017',
 '20/10/2017',
 '17/10/2017',
 '13/10/2017',
 '10/10/2017',
 '06/10/2017',
 '03/10/2017',
 '29/09/2017',
 '26/09/2017',
 '22/09/2017',
 '19/09/2017',
 '15/09/2017',
 '12/09/2017',
 '08/09/2017',
 '05/09/2017',
 '01/09/2017',
 '29/08/2017',
 '25/08/2017',
 '22/08/2017',
 '18/08/2017',
 '15/08/2017',
 '11/08/2017',
 '08/08/2017',
 '04/08/2017',
 '01/08/2017',
 '28/07/2017',
 '25/07/2017',
 '21/07/2017',
 '18/07/2017',
 '14/07/2017',
 '11/07/2017',
 '07/07/2017',
 '04/07/2017',
 '30/06/2017',
 '27/06/2017',
 '23/06/2017',
 '20/06/2017',
 '16/06/2017',
 '13/06/2017',
 '09/06/2017',
 '06/06/2017',
 '02/06/2017',
 '30/05/2017',
 '26/05/2017',
 '23/05/2017',
 '19/05/2017',
 '16/05/2017',
 '12/05/2017',
 '09/05/2017',
 '05/05/2017',
 '02/05/2017',
 '28/04/2017',
 '25/04/2017',
 '21/04/2017',
 '18/04/2017',
 '14/04/2017',
 '11/04/2017',
 '07/04/2017',
 '04/04/2017',
 '31/03/2017',
 '28/03/2017',
 '24/03/2017',
 '21/03/2017',
 '17/03/2017',
 '14/03/2017',
 '10/03/2017',
 '07/03/2017',
 '03/03/2017',
 '28/02/2017',
 '24/02/2017',
 '21/02/2017',
 '17/02/2017',
 '14/02/2017',
 '10/02/2017',
 '07/02/2017',
 '03/02/2017',
 '31/01/2017',
 '27/01/2017',
 '24/01/2017',
 '20/01/2017',
 '17/01/2017',
 '13/01/2017',
 '10/01/2017',
 '06/01/2017',
 '03/01/2017',
 '30/12/2016',
 '27/12/2016',
 '23/12/2016',
 '20/12/2016',
 '16/12/2016',
 '13/12/2016',
 '09/12/2016',
 '06/12/2016',
 '02/12/2016',
 '29/11/2016',
 '25/11/2016',
 '22/11/2016',
 '18/11/2016',
 '15/11/2016',
 '11/11/2016',
 '08/11/2016',
 '04/11/2016',
 '01/11/2016',
 '28/10/2016',
 '25/10/2016',
 '21/10/2016',
 '18/10/2016',
 '14/10/2016',
 '11/10/2016',
 '07/10/2016',
 '04/10/2016',
 '30/09/2016',
 '27/09/2016',
 '23/09/2016',
 '20/09/2016',
 '16/09/2016',
 '13/09/2016',
 '09/09/2016',
 '06/09/2016',
 '02/09/2016',
 '30/08/2016',
 '26/08/2016',
 '23/08/2016',
 '19/08/2016',
 '16/08/2016',
 '12/08/2016',
 '09/08/2016',
 '05/08/2016',
 '02/08/2016',
 '29/07/2016',
 '26/07/2016',
 '22/07/2016',
 '19/07/2016',
 '15/07/2016',
 '12/07/2016',
 '08/07/2016',
 '05/07/2016',
 '01/07/2016',
 '28/06/2016',
 '24/06/2016',
 '21/06/2016',
 '17/06/2016',
 '14/06/2016',
 '10/06/2016',
 '07/06/2016',
 '03/06/2016',
 '31/05/2016',
 '27/05/2016',
 '24/05/2016',
 '20/05/2016',
 '17/05/2016',
 '13/05/2016',
 '10/05/2016',
 '06/05/2016',
 '03/05/2016',
 '29/04/2016',
 '26/04/2016',
 '22/04/2016',
 '19/04/2016',
 '15/04/2016',
 '12/04/2016',
 '08/04/2016',
 '05/04/2016',
 '01/04/2016',
 '29/03/2016',
 '25/03/2016',
 '22/03/2016',
 '18/03/2016',
 '15/03/2016',
 '11/03/2016',
 '08/03/2016',
 '04/03/2016',
 '01/03/2016',
 '26/02/2016',
 '23/02/2016',
 '19/02/2016',
 '16/02/2016',
 '12/02/2016',
 '09/02/2016',
 '05/02/2016',
 '02/02/2016',
 '29/01/2016',
 '26/01/2016',
 '22/01/2016',
 '19/01/2016',
 '15/01/2016',
 '12/01/2016',
 '08/01/2016',
 '05/01/2016',
 '01/01/2016',
 '29/12/2015',
 '25/12/2015',
 '22/12/2015',
 '18/12/2015',
 '15/12/2015',
 '11/12/2015',
 '08/12/2015',
 '04/12/2015',
 '01/12/2015',
 '27/11/2015',
 '24/11/2015',
 '20/11/2015',
 '17/11/2015',
 '13/11/2015',
 '10/11/2015',
 '06/11/2015',
 '03/11/2015',
 '30/10/2015',
 '27/10/2015',
 '23/10/2015',
 '20/10/2015',
 '16/10/2015',
 '13/10/2015',
 '09/10/2015',
 '06/10/2015',
 '02/10/2015',
 '29/09/2015',
 '25/09/2015',
 '22/09/2015',
 '18/09/2015',
 '15/09/2015',
 '11/09/2015',
 '08/09/2015',
 '04/09/2015',
 '01/09/2015',
 '28/08/2015',
 '25/08/2015',
 '21/08/2015',
 '18/08/2015',
 '14/08/2015',
 '11/08/2015',
 '07/08/2015',
 '04/08/2015',
 '31/07/2015',
 '28/07/2015',
 '24/07/2015',
 '21/07/2015',
 '17/07/2015',
 '14/07/2015',
 '10/07/2015',
 '07/07/2015',
 '03/07/2015',
 '30/06/2015',
 '26/06/2015',
 '23/06/2015',
 '19/06/2015',
 '16/06/2015',
 '12/06/2015',
 '09/06/2015',
 '05/06/2015',
 '02/06/2015',
 '29/05/2015',
 '26/05/2015',
 '22/05/2015',
 '19/05/2015',
 '15/05/2015',
 '12/05/2015',
 '08/05/2015',
 '05/05/2015',
 '01/05/2015',
 '28/04/2015',
 '24/04/2015',
 '21/04/2015',
 '17/04/2015',
 '14/04/2015',
 '10/04/2015',
 '07/04/2015',
 '03/04/2015',
 '31/03/2015',
 '27/03/2015',
 '24/03/2015',
 '20/03/2015',
 '17/03/2015',
 '13/03/2015',
 '10/03/2015',
 '06/03/2015',
 '03/03/2015',
 '27/02/2015',
 '24/02/2015',
 '20/02/2015',
 '17/02/2015',
 '13/02/2015',
 '10/02/2015',
 '06/02/2015',
 '03/02/2015',
 '30/01/2015',
 '27/01/2015',
 '23/01/2015',
 '20/01/2015',
 '16/01/2015',
 '13/01/2015',
 '09/01/2015',
 '06/01/2015',
 '02/01/2015',
 '30/12/2014',
 '26/12/2014',
 '23/12/2014',
 '19/12/2014',
 '16/12/2014',
 '12/12/2014',
 '09/12/2014',
 '05/12/2014',
 '02/12/2014',
 '28/11/2014',
 '25/11/2014',
 '21/11/2014',
 '18/11/2014',
 '14/11/2014',
 '11/11/2014',
 '07/11/2014',
 '04/11/2014',
 '31/10/2014',
 '28/10/2014',
 '24/10/2014',
 '21/10/2014',
 '17/10/2014',
 '14/10/2014',
 '10/10/2014',
 '07/10/2014',
 '03/10/2014',
 '30/09/2014',
 '26/09/2014',
 '23/09/2014',
 '19/09/2014',
 '16/09/2014',
 '12/09/2014',
 '09/09/2014',
 '05/09/2014',
 '02/09/2014',
 '29/08/2014',
 '26/08/2014',
 '22/08/2014',
 '19/08/2014',
 '15/08/2014',
 '12/08/2014',
 '08/08/2014',
 '05/08/2014',
 '01/08/2014',
 '29/07/2014',
 '25/07/2014',
 '22/07/2014',
 '18/07/2014',
 '15/07/2014',
 '11/07/2014',
 '08/07/2014',
 '04/07/2014',
 '01/07/2014',
 '27/06/2014',
 '24/06/2014',
 '20/06/2014',
 '17/06/2014',
 '13/06/2014',
 '10/06/2014',
 '06/06/2014',
 '03/06/2014',
 '30/05/2014',
 '27/05/2014',
 '23/05/2014',
 '20/05/2014',
 '16/05/2014',
 '13/05/2014',
 '09/05/2014',
 '06/05/2014',
 '02/05/2014',
 '29/04/2014',
 '25/04/2014',
 '22/04/2014',
 '18/04/2014',
 '15/04/2014',
 '11/04/2014',
 '08/04/2014',
 '04/04/2014',
 '01/04/2014',
 '28/03/2014',
 '25/03/2014',
 '21/03/2014',
 '18/03/2014',
 '14/03/2014',
 '11/03/2014',
 '07/03/2014',
 '04/03/2014',
 '28/02/2014',
 '25/02/2014',
 '21/02/2014',
 '18/02/2014',
 '14/02/2014',
 '11/02/2014',
 '07/02/2014',
 '04/02/2014',
 '31/01/2014',
 '28/01/2014',
 '24/01/2014',
 '21/01/2014',
 '17/01/2014',
 '14/01/2014',
 '10/01/2014',
 '07/01/2014',
 '03/01/2014',
 '31/12/2013',
 '27/12/2013',
 '24/12/2013',
 '20/12/2013',
 '17/12/2013',
 '13/12/2013',
 '10/12/2013',
 '06/12/2013',
 '03/12/2013',
 '29/11/2013',
 '26/11/2013',
 '22/11/2013',
 '19/11/2013',
 '15/11/2013',
 '12/11/2013',
 '08/11/2013',
 '05/11/2013',
 '01/11/2013',
 '29/10/2013',
 '25/10/2013',
 '22/10/2013',
 '18/10/2013',
 '15/10/2013',
 '11/10/2013',
 '08/10/2013',
 '04/10/2013',
 '01/10/2013',
 '27/09/2013',
 '24/09/2013',
 '20/09/2013',
 '17/09/2013',
 '13/09/2013',
 '10/09/2013',
 '06/09/2013',
 '03/09/2013',
 '30/08/2013',
 '27/08/2013',
 '23/08/2013',
 '20/08/2013',
 '16/08/2013',
 '13/08/2013',
 '09/08/2013',
 '06/08/2013',
 '02/08/2013',
 '30/07/2013',
 '26/07/2013',
 '23/07/2013',
 '19/07/2013',
 '16/07/2013',
 '12/07/2013',
 '09/07/2013',
 '05/07/2013',
 '02/07/2013',
 '28/06/2013',
 '25/06/2013',
 '21/06/2013',
 '18/06/2013',
 '14/06/2013',
 '11/06/2013',
 '07/06/2013',
 '04/06/2013',
 '31/05/2013',
 '28/05/2013',
 '24/05/2013',
 '21/05/2013',
 '17/05/2013',
 '14/05/2013',
 '10/05/2013',
 '07/05/2013',
 '03/05/2013',
 '30/04/2013',
 '26/04/2013',
 '23/04/2013',
 '19/04/2013',
 '16/04/2013',
 ...]

In [53]:
euromillon.head()

,FECHA,NÚMERO 1,NÚMERO 2,NÚMERO 3,NÚMERO 4,NÚMERO 5,ESTRELLA 1,ESTRELLA 2
0,11/11/2022,2,19,24,25,44,2,10
1,8/11/2022,3,5,32,33,50,1,8
2,4/11/2022,2,11,37,45,47,2,3
3,1/11/2022,19,37,42,47,48,1,6
4,28/10/2022,14,16,21,28,35,1,11

In [54]:
euromillon.FECHA=listaa

In [55]:
euromillon.head()

,FECHA,NÚMERO 1,NÚMERO 2,NÚMERO 3,NÚMERO 4,NÚMERO 5,ESTRELLA 1,ESTRELLA 2
0,11/11/2022,2,19,24,25,44,2,10
1,08/11/2022,3,5,32,33,50,1,8
2,04/11/2022,2,11,37,45,47,2,3
3,01/11/2022,19,37,42,47,48,1,6
4,28/10/2022,14,16,21,28,35,1,11

In [56]:
#Establecemos la columna 'FECHA' como índice de ambos dataframes

In [57]:
euromillon=euromillon.set_index('FECHA')

In [58]:
df=df.set_index('FECHA')

In [59]:
#Creamos un nuevo dataframe resultante de la concatenación de los dos anteriores

In [60]:
df

                   CANTIDAD         PAIS
FECHA
04/11/2022  €160,788,895.00       France
23/09/2022  €193,007,524.00           UK
02/09/2022  €128,491,607.00           UK
29/07/2022   €41,717,625.00  Switzerland
19/07/2022  €230,000,000.00           UK
...                     ...          ...
21/05/2004   €10,000,000.00       France
14/05/2004   €33,816,137.00       France
09/04/2004   €25,556,285.00           UK
05/03/2004   €20,678,070.00        Spain
13/02/2004   €15,000,000.00       France

[391 rows x 2 columns]

In [61]:
resultado=pd.concat([euromillon, df.reindex(euromillon.index)], axis=1)

In [62]:
resultado

,NÚMERO 1,NÚMERO 2,NÚMERO 3,NÚMERO 4,NÚMERO 5,ESTRELLA 1,ESTRELLA 2,CANTIDAD,PAIS
FECHA,,,,,,,,,
11/11/2022,2,19,24,25,44,2,10,NaN,NaN
08/11/2022,3,5,32,33,50,1,8,NaN,NaN
04/11/2022,2,11,37,45,47,2,3,"€160,788,895.00",France
01/11/2022,19,37,42,47,48,1,6,NaN,NaN
28/10/2022,14,16,21,28,35,1,11,NaN,NaN
...,...,...,...,...,...,...,...,...,...
12/03/2004,15,24,28,44,47,4,5,NaN,NaN
05/03/2004,4,7,33,37,39,1,5,"€20,678,070.00",Spain
27/02/2004,14,18,19,31,37,4,5,NaN,NaN
20/02/2004,7,13,39,47,50,2,5,NaN,NaN
13/02/2004,16,29,32,36,41,7,9,"€15,000,000.00",France

In [63]:
#Limpiamos el nuevo dataframe

In [64]:
resultado.fillna({'CANTIDAD': 0, 'PAIS': '-'}, inplace=True)

In [65]:
resultado

,NÚMERO 1,NÚMERO 2,NÚMERO 3,NÚMERO 4,NÚMERO 5,ESTRELLA 1,ESTRELLA 2,CANTIDAD,PAIS
FECHA,,,,,,,,,
11/11/2022,2,19,24,25,44,2,10,0,-
08/11/2022,3,5,32,33,50,1,8,0,-
04/11/2022,2,11,37,45,47,2,3,"€160,788,895.00",France
01/11/2022,19,37,42,47,48,1,6,0,-
28/10/2022,14,16,21,28,35,1,11,0,-
...,...,...,...,...,...,...,...,...,...
12/03/2004,15,24,28,44,47,4,5,0,-
05/03/2004,4,7,33,37,39,1,5,"€20,678,070.00",Spain
27/02/2004,14,18,19,31,37,4,5,0,-
20/02/2004,7,13,39,47,50,2,5,0,-
13/02/2004,16,29,32,36,41,7,9,"€15,000,000.00",France

In [66]:
resultado.reset_index(inplace=True)

In [85]:
resultado.head(20)

,FECHA,NÚMERO 1,NÚMERO 2,NÚMERO 3,NÚMERO 4,NÚMERO 5,ESTRELLA 1,ESTRELLA 2,CANTIDAD,PAIS
0,11/11/2022,2,19,24,25,44,2,10,0,-
1,08/11/2022,3,5,32,33,50,1,8,0,-
2,04/11/2022,2,11,37,45,47,2,3,"€160,788,895.00",France
3,01/11/2022,19,37,42,47,48,1,6,0,-
4,28/10/2022,14,16,21,28,35,1,11,0,-
5,25/10/2022,7,24,34,39,46,1,6,0,-
6,21/10/2022,25,26,28,38,40,1,6,0,-
7,18/10/2022,3,5,13,42,48,1,6,0,-
8,14/10/2022,24,28,29,34,48,3,7,0,-
9,11/10/2022,8,23,32,35,40,1,8,0,-
10,07/10/2022,26,27,42,45,50,1,12,0,-
11,04/10/2022,3,18,28,42,43,3,12,0,-
12,30/09/2022,1,2,11,16,26,3,12,0,-
13,27/09/2022,4,20,21,34,44,1,3,0,-
14,23/09/2022,14,15,22,35,48,3,8,"€193,007,524.00",UK
15,20/09/2022,11,21,23,32,48,3,12,0,-
16,16/09/2022,10,27,36,45,49,3,4,0,-
17,13/09/2022,9,12,15,40,47,1,11,0,-
18,09/09/2022,17,23,24,26,27,4,9,0,-
19,06/09/2022,7,10,22,29,44,4,5,0,-

In [68]:
resultado.PAIS.value_counts()

-                                     1193
Spain                                   77
UK                                      71
France                                  71
Portugal                                45
Belgium                                 18
Switzerland                             15
Ireland                                 13
Austria                                 11
France ×1, Spain ×1                      7
Portugal ×1, Spain ×1                    6
Belgium ×1, Portugal ×1                  4
Spain ×1, UK ×1                          4
France ×1, UK ×1                         4
Portugal ×2                              4
Luxembourg                               3
Spain ×1, Switzerland ×1                 2
Belgium ×2                               2
Belgium ×1, UK ×1                        2
France ×2                                2
Belgium ×1, France ×1                    2
Austria ×2, France ×1, Portugal ×1       1
Belgium ×1, Switzerland ×1               1
Portugal ×1, UK ×1                       1
France ×2, Portugal ×1                   1
France ×3                                1
Ireland ×1, UK ×1                        1
France ×3, Portugal ×1, Spain ×1         1
France ×1, Portugal ×1, Spain ×2         1
Austria ×1, France ×1                    1
France ×1, UK ×3                         1
Spain ×2                                 1
France ×1, Portugal ×1                   1
UK ×2                                    1
France ×1, Portugal ×1, Spain ×1         1
Portugal ×1, Spain ×1, UK ×3             1
Austria ×1, Belgium ×2                   1
France ×2, UK ×1                         1
Belgium ×1, Ireland ×1                   1
Ireland ×1, Spain ×1                     1
Austria ×1, UK ×1                        1
France ×1, Ireland ×1                    1
Portugal ×1, Switzerland ×1, UK ×3       1
Belgium ×1, France ×1, UK ×1             1
Portugal ×1, Switzerland ×1              1
Name: PAIS, dtype: int64

In [69]:
#Pasamos a la extracción de datos de la tercera fuente de información, mediante la descarga de archivos csv

In [70]:
premios = pd.read_csv('PREMIOS.csv', sep=';')

In [71]:
premios.head()

,NUM,DATE,JACKPOT,N1,N2,N3,N4,N5,E1,E2,NBJEU,EU1,EU2,EU3,EU4,EU5,EU6,EU7,EU8,EU9,EU10,EU11,EU12,NB1,NB2,NB3,NB4,NB5,NB6,NB7,NB8,NB9,NB10,NB11,NB12,MT1,MT2,MT3,MT4,MT5,MT6,MT7,MT8,MT9,MT10,MT11,MT12,Unnamed: 47
0,1580,2022-11-11,30000000,2,19,24,25,44,2,10,24125235,0,3,3,15,451,979,1108,16606,22369,51701,90609,355759,0,0,0,2,76,205,167,3416,4312,9857,20011,71526,"0,00","230878,40","20235,00","1440,60","121,50","61,10","43,50","14,60","10,90","9,00","7,30","5,30",NaN
1,1579,2022-11-08,0,3,5,32,33,50,1,8,18141933,1,2,10,51,1100,2139,2259,33996,51290,104682,193417,797170,0,0,0,2,76,205,167,3416,4312,9857,20011,71526,"0,00","173618,20","40577,40","2527,70","154,80","75,40","46,80","15,60","12,90","10,40","7,20","5,70",NaN
2,1578,2022-11-04,160000000,2,11,37,45,47,2,3,39878934,0,2,8,25,626,1347,1439,22587,28884,70570,126246,446372,0,0,2,5,114,270,269,4392,5393,12917,26296,87781,"160788895,00","572462,00","26758,70","1634,20","139,50","75,80","50,40","16,70","12,40","11,30","7,40","5,60",NaN
3,1577,2022-11-01,160000000,19,37,42,47,48,1,6,25837575,0,2,8,25,626,1347,1439,22587,28884,70570,126246,446372,0,1,2,13,390,407,1211,5351,9166,26070,28587,126666,"0,00","370898,30","21671,20","2160,00","158,90","78,00","51,30","16,30","14,20","10,80","7,30","6,50",NaN
4,1576,2022-10-28,0,14,16,21,28,35,1,11,0,0,2,5,32,643,1407,1534,22103,29347,72763,122624,453110,0,1,2,13,390,407,1211,5351,9166,26070,28587,126666,"0,00","948590,30","13856,30","945,90","54,80","68,40","12,70","17,20","11,70","7,80","8,20","6,00",NaN

In [72]:
#Limpiamos el nuevo DataFrame, quedándonos exlusivamente con los datos que nos interesan

In [73]:
premios.drop(columns=['NB1','NB2','NB3','NB4','NB5','NB6','NB7','NB8','NB9','NB10','NB11','NB12'], inplace=True)

In [74]:
premios.drop(columns=['MT1','MT2','MT3','MT4','MT5','MT6','MT7','MT8','MT9','MT10','MT11','MT12','Unnamed: 47'], inplace=True)

In [75]:
premios.drop(columns=['NUM', 'DATE', 'JACKPOT', 'N1', 'N2', 'N3', 'N4', 'N5', 'E1', 'E2'], inplace=True)

In [76]:
EUROMILLONARIA=pd.concat([resultado, premios.reindex(resultado.index)], axis=1)
EUROMILLONARIA.head()

,FECHA,NÚMERO 1,NÚMERO 2,NÚMERO 3,NÚMERO 4,NÚMERO 5,ESTRELLA 1,ESTRELLA 2,CANTIDAD,PAIS,NBJEU,EU1,EU2,EU3,EU4,EU5,EU6,EU7,EU8,EU9,EU10,EU11,EU12
0,11/11/2022,2,19,24,25,44,2,10,0,-,24125235,0,3,3,15,451,979,1108,16606,22369,51701,90609,355759
1,08/11/2022,3,5,32,33,50,1,8,0,-,18141933,1,2,10,51,1100,2139,2259,33996,51290,104682,193417,797170
2,04/11/2022,2,11,37,45,47,2,3,"€160,788,895.00",France,39878934,0,2,8,25,626,1347,1439,22587,28884,70570,126246,446372
3,01/11/2022,19,37,42,47,48,1,6,0,-,25837575,0,2,8,25,626,1347,1439,22587,28884,70570,126246,446372
4,28/10/2022,14,16,21,28,35,1,11,0,-,0,0,2,5,32,643,1407,1534,22103,29347,72763,122624,453110

In [77]:
g = EUROMILLONARIA[['EU1', 'EU2', 'EU3', 'EU4', 'EU5', 'EU6', 'EU7', 'EU8', 'EU9', 'EU10','EU11', 'EU12']].sum(axis=1)
EUROMILLONARIA['BOLETOS_GANADORES'] = g
EUROMILLONARIA.head()

,FECHA,NÚMERO 1,NÚMERO 2,NÚMERO 3,NÚMERO 4,NÚMERO 5,ESTRELLA 1,ESTRELLA 2,CANTIDAD,PAIS,NBJEU,EU1,EU2,EU3,EU4,EU5,EU6,EU7,EU8,EU9,EU10,EU11,EU12,BOLETOS_GANADORES
0,11/11/2022,2,19,24,25,44,2,10,0,-,24125235,0,3,3,15,451,979,1108,16606,22369,51701,90609,355759,539603
1,08/11/2022,3,5,32,33,50,1,8,0,-,18141933,1,2,10,51,1100,2139,2259,33996,51290,104682,193417,797170,1186117
2,04/11/2022,2,11,37,45,47,2,3,"€160,788,895.00",France,39878934,0,2,8,25,626,1347,1439,22587,28884,70570,126246,446372,698106
3,01/11/2022,19,37,42,47,48,1,6,0,-,25837575,0,2,8,25,626,1347,1439,22587,28884,70570,126246,446372,698106
4,28/10/2022,14,16,21,28,35,1,11,0,-,0,0,2,5,32,643,1407,1534,22103,29347,72763,122624,453110,703570

In [78]:
EUROMILLONARIA.columns= ['FECHA', 'NUM_1', 'NUM_2', 'NUM_3', 'NUM_4', 'NUM_5',
       'STAR_1', 'STAR_2', 'CANTIDAD', 'PAIS', 'BOLETOS_VENDIDOS',
       'EU1', 'EU2', 'EU3', 'EU4', 'EU5', 'EU6', 'EU7', 'EU8', 'EU9', 'EU10',
       'EU11', 'EU12', 'BOLETOS_GANADORES']

In [88]:
EUROMILLONARIA.head()

,FECHA,NUM_1,NUM_2,NUM_3,NUM_4,NUM_5,STAR_1,STAR_2,CANTIDAD,PAIS,BOLETOS_VENDIDOS,EU1,EU2,EU3,EU4,EU5,EU6,EU7,EU8,EU9,EU10,EU11,EU12,BOLETOS_GANADORES
0,11/11/2022,2,19,24,25,44,2,10,0,-,24125235,0,3,3,15,451,979,1108,16606,22369,51701,90609,355759,539603
1,08/11/2022,3,5,32,33,50,1,8,0,-,18141933,1,2,10,51,1100,2139,2259,33996,51290,104682,193417,797170,1186117
2,04/11/2022,2,11,37,45,47,2,3,"€160,788,895.00",France,39878934,0,2,8,25,626,1347,1439,22587,28884,70570,126246,446372,698106
3,01/11/2022,19,37,42,47,48,1,6,0,-,25837575,0,2,8,25,626,1347,1439,22587,28884,70570,126246,446372,698106
4,28/10/2022,14,16,21,28,35,1,11,0,-,0,0,2,5,32,643,1407,1534,22103,29347,72763,122624,453110,703570

In [93]:
EUROMILLONARIA.at[2, 'EU1'] = 1

In [94]:
EUROMILLONARIA.head()

,FECHA,NUM_1,NUM_2,NUM_3,NUM_4,NUM_5,STAR_1,STAR_2,CANTIDAD,PAIS,BOLETOS_VENDIDOS,EU1,EU2,EU3,EU4,EU5,EU6,EU7,EU8,EU9,EU10,EU11,EU12,BOLETOS_GANADORES
0,11/11/2022,2,19,24,25,44,2,10,0,-,24125235,0,3,3,15,451,979,1108,16606,22369,51701,90609,355759,539603
1,08/11/2022,3,5,32,33,50,1,8,0,-,18141933,1,2,10,51,1100,2139,2259,33996,51290,104682,193417,797170,1186117
2,04/11/2022,2,11,37,45,47,2,3,"€160,788,895.00",France,39878934,1,2,8,25,626,1347,1439,22587,28884,70570,126246,446372,698106
3,01/11/2022,19,37,42,47,48,1,6,0,-,25837575,0,2,8,25,626,1347,1439,22587,28884,70570,126246,446372,698106
4,28/10/2022,14,16,21,28,35,1,11,0,-,0,0,2,5,32,643,1407,1534,22103,29347,72763,122624,453110,703570

In [95]:
import pandas as pd
pd.set_option('display.max_columns', None)

import mysql.connector as conn

from sqlalchemy import create_engine


str_conn='mysql+pymysql://root:1234@localhost:3306'

cursor=create_engine(str_conn)

cursor.execute('drop database if exists Euromillones;')

cursor.execute('create database Euromillones;')

str_conn='mysql+pymysql://root:1234@localhost:3306/Euromillones'

cursor=create_engine(str_conn)

In [96]:
EUROMILLONARIA.to_sql(name='Euromillones', con=cursor, if_exists='replace', index=False)

1580